# UIhub

./: SQLQuery2.sql  UIhub.sln
UIhub/: Program.cs  UIhub.csproj  ViewModelsBuilder.cs  appsettings.json
UIhub/Analyze/: AnalyzeResponse.cs  ElementClassNames.cs  ImageDrawingService.cs  UIAnalyzer.cs
UIhub/AutomatedAssessment/: Assessment.cs
UIhub/Controllers/: AnalyzerController.cs  AutoAssessmentController.cs  EstimateController.cs  HomeController.cs  PostController.cs  PostReplyController.cs  UserController.cs
UIhub/Data/: ApplicationDbContext.cs  IAnalysis.cs  IAnalysisCriteria.cs  IAssessmentUpload.cs  IEstimate.cs  IPost.cs  IPostReply.cs  IUser.cs  IUserRank.cs
UIhub/Migrations/: 20240506192439_init.Designer.cs  20240506192439_init.cs  20240506192654_init2.Designer.cs  20240506192654_init2.cs  20240506193529_init 3.Designer.cs  20240506193529_init 3.cs  20240508112405_Allow autoAssesment null.Designer.cs  20240508112405_Allow autoAssesment null.cs  20240512182702_init db1.Designer.cs  20240512182702_init db1.cs  20240512190131_add seq.Designer.cs  20240512190131_add seq.cs  20240512190707_seq settings.Designer.cs  20240512190707_seq settings.cs  20240513104529_add identity.Designer.cs  20240513104529_add identity.cs  20240516164446_initial.Designer.cs  20240516164446_initial.cs  20240524191412_estimate post key.Designer.cs  20240524191412_estimate post key.cs  20240528081157_add type to intLay.Designer.cs  20240528081157_add type to intLay.cs  20240528090829_empty.Designer.cs  20240528090829_empty.cs  20240528181842_add userEstimates.Designer.cs  (+20 more)
(+91 files in other folders)
